...::::...::::..::::...::::...::::...:::...::::...::::..::::...::::...::::..::::
...::::...::::..::::...::::...::::..::::::::::....::::..::::...::::...::::..::::
::::..::::...::::...::::...::::::!!!!!!!!!!!!%%**!....:::...::::..::::...::::...
::::::::::::::::::::::::.::!!!!!!!!!!!!!!!::$***SS#@%!:..:::::::::::::::::::::::
...::::...::::..::::...:!**!!!!!!!!!!!!!!!::&**S*****S#$!:::...::::...::::..::::
::::::::::::::::::::::!!*!!!!!!!!!!!!!!!!!!:%@#SSSS*SS**S@:.::::::::::::::::::::
::::..::::...::::..:!*!!*******!!!!!!!!!!!!::::*$@##S*SSS*#*::::..::::...::::...
:::::::::::::::::::!!!*@&#SSS##&@%*!!!!!!:::::::::*$@#S****S*:::::::::::::::::::
...::::...::::..:!*!!$@&#SSS****#%!!!!!!!:::::::::.:!%&@$%**!:!::::...::::..::::
::::..::::...:::!*!*$@@#SSSSSSSS&*!!!!!!!::::::....:.:!::::::::!:.::::...::::...
::::..::::...::!*!*@$@#SSSSSSSSS&*!!!!!!!!::::::...:::!:::::::::!:.:::...::::...
...::::...::::!*!*@@@#SSSSSSSSSS&**!!!!!!!!:::::::::::!::::::::::!:...::::..::::
...::::...::::***@&&#SSSSSSSSSSS&***!!!!!!!!!:::::::::!::::::::::::...::::..::::
::::..::::...!**!*&#SSSSSSSS***S@****!!!!!!!!!!:::::::!:::::::::::!*::...::::...
:::::::::::.*******&SSSSS**S#@$********!!!!!!!!!!:::!!*:::::::::::!$::::::::::::
...::::...::%*******@SS*S&@%*******!*****!!!!!!!!*%$@&#%:::::::::::@:.::::..::::
::::::::::::*!*******$&$%************!!!***!*%$&##SSSSSS@!:::::::::&!.::::::::::
::::..::::.:*!*************************!!!*&SSSSSSSSSSSSS&*::::::::#*:...::::...
::::::::::::*!***************************!*S*SSSSSSSSSSSSS#*::::::%S!.::::::::::
...::::...::!!***************************!*SSSSSSSSSSSSSSSS#*!!:::*#:.::::..::::
::::..::::..:!***************************!*SSSSSSSSSSSSSSSS#!:::::!$::...::::...
::::..::::...!!*************************!!*SSSSSSSSSSSSSSS#*::::::!!::...::::...
...::::...::::!!************************!!*SSSSSSSSSSSSSS#*::::::::...::::..::::
...::::...:::::!!**!*$&$****************!!*SSSSSSSSSSSSS&!:::::::::...::::..::::
::::..::::...::!**%@#SSS#$************!!***%$@&##SSSSSS$!::::::::..:::...::::...
::::::::::::::::!*#SSSSSSS#&%*!!***!******!!!!!!*%%$$@%!:!::::::::::::::::::::::
...::::...::::...!%#SSSSSSSSS#&$*******!!!!!!!!!!!!!:!!!!!:::::::::...::::..::::
:::::::::::::::::::*&SSSSSSSSSSS&***!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::
::::..::::...::::...!$SSSSSSSSSS#*!!!!!!!!!!!!!!!!!!!!!::!*!::::..::::...::::...
::::::::::::::::::::..!@#SSSSSSSS*!!!!!!!!!!!!!!!!!:!%@@@%!:.:::::::::::::::::::
...::::...::::..::::...:!%$&###SS$!!!!!!!!!!!!!!!!*@##&%::::...::::...::::..::::
::::..::::...::::...::::...:!*****!!!!!!!!!!!*%$@&&$*::::...::::..::::...::::...
::::..::::...::::...::::...:::::!!********!*$$$%*!...::::...::::..::::...::::...